$@@@@$@@@&@$@@@@$$%$$@$$$$%$%%%@@@$$$$$$$$$$$$$&&@$$$$@@&&@&&@@@@&&@@@$$$$$$$$$$
@@@@@$@@@@@@@&@@@@$$@@@$$$$$%**$@&$$$$$$@$$%%$$$@@$@@$&&&&&&&&@@@&&@@@$%%$$$$$$$
@&&&&@$@&&&&@&&$@@@@@&@@@$%%%%%%@@$$$$$$$@@%%%$$@@$@$$&&&&&&@$@@&&@@@@$%$$$$$$$$
@&#&@@@$@@&&@@$@@@@@&&@@&@$%@%*%$&@$$@$$$@@$$@@@&&@@$@&&#&&&@@@@&@@@@$$%$$$$$$$$
@&&&&&@$@&&@$$$$@&@@@@@$%$@%$$%$%&@$%$@@@&@$@@&@#&&@@@&#&&&&&&@&&@&&@$$$$$$$$$$$
#&&&&&@$&&@%$$@@@@@$@&@$!%@%$@$$%%&@$$@@&&$$@$&&##&#&&&&&&&&&&&&&&&@$$$$$$$$$$@$
#&&&&&&@&$$%$$$$!!$@@@&%!&&@$$$$$$@@@@&@@@@@$@&##&&##&&&&&&&&##&&&&@$$$$$$$$@@@@
&&&&&&@@@@@$$$%$%!$$$@&*:!$@@@@$$$@&@&&$@@@@$@&&&&&#####&&&&&##&&&&@$$$$$$$$@@@@
#&&&&&@@@&&&&@@$%:*$$$$%::.:!%@&$%$@&&&@@@&&&&&&&#######&&&&###&&&&@$$$$$$$@@@@@
&&@&&@@@&&@@&@$!...%$$$%!!@%%%$$$%$@&#&&@$@&&&&&##############&&&&&$$$$$$$@@@&&&
&&&&&@@&&$$&&@%***!:$$@@@#**@&@$$@$@@####@$@&#&##############&&&&&&$$$$$$@@@&&&&
&&&&&&&&@@@&&@&#@@&%@$$@@@#*#$@@$&$@@@###&$@&########S######&&&&&&&$$$$$@@@&&&&&
&&&&&&#&@&@&&&#@*%#@&@$@@@&&SS#@$@$$&$&##&@@@&#############&&&&&&&&&@@@&&&&&&&&@
&&&&&&&&&&#&&&###S#@&#$$$@@@@##&@&$@&@@###&@@@&##&&&&&#####&&&&##&&&&&&&&#####&&
&&&&&&&&&##&&&&#&&#&#&&$$$$$&###&&@@#&@#SS#&&&@##&&&&&&&&&##&##&###&&&&###SS####
&@&&&&&&@$$&&#&@@@@##&@@%%$$@$%$@@$$@@@@&@@@@@$$@&&##########&$*$###############
&&##&@$%%$@###&@@@@$$$$$$$$%%*******%%$%%*****%%%%$$@@&&&&&$$$%*%&##S###########
&&&@%%%%$@##&&&&&&@&&&&##&&&&@@$$%$%%%$@@$%*%%*%%$$%%%$$%%%%%%*%**%@&&&&&&@@$@&#
@$%*%$$%$$$@@&&&&@@@@@$$$@@&#&$$%$@&&$$%$$$%%%***%%%%%***!%$$%*%**!!**%$$$%%%%%$
%$$%$$%%$$%%%$%%%%%%%%$$$$$&#@@$%%%$$$%%%%%%***%%%%*%%*%%**%%%%%%%*****%%%%$$$%$
$$%%%%*%%%%$$$$$%%%$$$@@$@&#@@&&$$$@@@@$$%%%%%%%%%$$@%%%%$%%%%%%%%%%%%*****%@@@@
@$%%%%$$$$$$$$$$%%$$$$$$$#&@@@&$$$$$$$$%$@$$%$@$$$$%%$%%%%%$%%%%%%$$$$$$%*%$@@@@
$%%%%$$$$$$$$$$$$$$$$$%$$@&@$$@$$%$$$$%%%%$$$$$%%$$$@@%%$$%$$$$$$$$%$$$$@$%%$@$$
@$$$$$$$$$$$$$$$$$$$$%%$$$$$&&$%$$$$@$$$$%$$%%*%%$$$$$$$@$@$@@$$$@$%%%$$$%$%%$@$